Checking 28 Python files...

Traceback (most recent call last):
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\check_compile.py", line 28, in <module>
    print(f"\u2713 {filepath}")
    ~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\HarryValdez\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
