============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 57 items

comprehensive_test.py .FFFFFFFFFF                                        [ 19%]
tests\test_blackbox_http.py ss                                           [ 22%]
tests\test_execute_in_database.py ...                                    [ 28%]
tests\test_hardening_controls.py .................                       [ 57%]
tests\test_integration_tools.py ssssssssssssss                           [ 82%]
tests\test_readonly_sql.py ...                                           [ 87%]
tests\test_stress_tools.py s                                             [ 89%]
tests\test_token_projection.py ......                                    [100%]

================================== FAILURES ===================================
______________________________ test_list_objects ______________________________

    def test_list_objects():
        """Test db_01_sql2019_list_objects tool with various parameters"""
        print_test_header("db_01_sql2019_list_objects")
        success_count = 0
        total_tests = 0
    
        # Test different object types
        test_cases = [
            ("TABLE", None),
            ("VIEW", None),
            ("PROCEDURE", None),
            ("TABLE", "sales"),
            ("TABLE", "hr"),
            ("TABLE", "inventory"),
        ]
    
        for object_type, schema in test_cases:
            total_tests += 1
            try:
                result = server.db_01_sql2019_list_objects.fn(database_name="TEST_DB", object_type=object_type, schema=schema)
                print(f"\nObjects ({object_type}, schema={schema}):")
                print(safe_json_serialize(result))
                success_count += 1
            except Exception as e:
                print(f"Error testing {object_type} with schema {schema}: {str(e)}")
    
        print_test_result(f"List Objects ({success_count}/{total_tests})", success_count == total_tests)
>       assert success_count == total_tests
E       assert 0 == 6

comprehensive_test.py:110: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_list_objects\x1b[0m\n\x1b[95m================================================================================\x1b[0m\nError testing TABLE with schema None: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError testing VIEW with schema None: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError testing PROCEDURE with schema None: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError testing TABLE with schema sales: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError testing TABLE with schema hr: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError testing TABLE with schema inventory: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\n\x1b[91m\u2717 List Objects (0/6) FAILED\x1b[0m
__________________________ test_analyze_table_health __________________________

    def test_analyze_table_health():
        """Test db_01_sql2019_analyze_table_health tool"""
        print_test_header("db_01_sql2019_analyze_table_health")
        success_count = 0
        total_tests = 0
    
        test_tables = [
            ("TEST_DB", "sales", "Customers"),
            ("TEST_DB", "sales", "Products"),
            ("TEST_DB", "hr", "Employees"),
            ("TEST_DB", "inventory", "StockMovements"),
        ]
    
        for database_name, schema, table_name in test_tables:
            total_tests += 1
            try:
                result = server.db_01_sql2019_analyze_table_health.fn(database_name=database_name, schema=schema, table_name=table_name)
                print(f"\nTable Health ({database_name}.{schema}.{table_name}):")
                print(safe_json_serialize(result))
                success_count += 1
            except Exception as e:
                print(f"Error analyzing {database_name}.{schema}.{table_name}: {str(e)}")
    
        print_test_result(f"Table Health Analysis ({success_count}/{total_tests})", success_count == total_tests)
>       assert success_count == total_tests
E       assert 0 == 4

comprehensive_test.py:136: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_analyze_table_health\x1b[0m\n\x1b[95m================================================================================\x1b[0m\nError analyzing TEST_DB.sales.Customers: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError analyzing TEST_DB.sales.Products: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError analyzing TEST_DB.hr.Employees: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError analyzing TEST_DB.inventory.StockMovements: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\n\x1b[91m\u2717 Table Health Analysis (0/4) FAILED\x1b[0m
__________________________ test_check_fragmentation ___________________________

    def test_check_fragmentation():
        """Test db_01_sql2019_check_fragmentation tool"""
        print_test_header("db_01_sql2019_check_fragmentation")
        try:
>           result = server.db_01_sql2019_check_fragmentation.fn(database_name="TEST_DB")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

comprehensive_test.py:142: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
server.py:2336: in db_01_sql2019_check_fragmentation
    fragmented_indexes = _get_index_fragmentation_data(
server.py:1837: in _get_index_fragmentation_data
    conn = get_connection(database_name, instance=instance)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

database = 'TEST_DB', instance = 1

    def get_connection(database: str | None = None, instance: int = 1) -> pyodbc.Connection:
        if instance == 2:
            if not SETTINGS.db_02_server or not SETTINGS.db_02_user or not SETTINGS.db_02_password:
                raise RuntimeError("Database credentials for instance 2 are not configured.")
        else:
            if not SETTINGS.db_01_server or not SETTINGS.db_01_user or not SETTINGS.db_01_password:
                raise RuntimeError("Database credentials for instance 1 are not configured. Set DB_01_SERVER, DB_01_USER, DB_01_PASSWORD.")
    
        conn_str = _connection_string(database, instance)
        if _PYODBC_CONNECT_LOCK is not None:
            with _PYODBC_CONNECT_LOCK:
>               conn = pyodbc.connect(conn_str, timeout=max(1, SETTINGS.statement_timeout_ms // 1000))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E               pyodbc.InterfaceError: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')

server.py:600: InterfaceError

During handling of the above exception, another exception occurred:

    def test_check_fragmentation():
        """Test db_01_sql2019_check_fragmentation tool"""
        print_test_header("db_01_sql2019_check_fragmentation")
        try:
            result = server.db_01_sql2019_check_fragmentation.fn(database_name="TEST_DB")
            print("Fragmentation Analysis Result:")
            print(safe_json_serialize(result))
            print_test_result("Fragmentation Check", True)
            assert True
        except Exception as e:
            print_test_result("Fragmentation Check", False, str(e))
            traceback.print_exc()
>           assert False
E           assert False

comprehensive_test.py:150: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_check_fragmentation\x1b[0m\n\x1b[95m================================================================================\x1b[0m\n\x1b[91m\u2717 Fragmentation Check FAILED\x1b[0m\n\x1b[91mError: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\x1b[0m
---------------------------- Captured stderr call -----------------------------
Traceback (most recent call last):
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\comprehensive_test.py", line 142, in test_check_fragmentation
    result = server.db_01_sql2019_check_fragmentation.fn(database_name="TEST_DB")
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\server.py", line 2336, in db_01_sql2019_check_fragmentation
    fragmented_indexes = _get_index_fragmentation_data(
        database_name=database_name,
    ...<3 lines>...
        limit=200,
    )
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\server.py", line 1837, in _get_index_fragmentation_data
    conn = get_connection(database_name, instance=instance)
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\server.py", line 600, in get_connection
    conn = pyodbc.connect(conn_str, timeout=max(1, SETTINGS.statement_timeout_ms // 1000))
pyodbc.InterfaceError: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')
____________________________ test_show_top_queries ____________________________

    def test_show_top_queries():
        """Test db_01_sql2019_show_top_queries tool"""
        print_test_header("db_01_sql2019_show_top_queries")
        try:
>           result = server.db_01_sql2019_show_top_queries.fn(database="TEST_DB")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: db_01_sql2019_show_top_queries() got an unexpected keyword argument 'database'

comprehensive_test.py:156: TypeError

During handling of the above exception, another exception occurred:

    def test_show_top_queries():
        """Test db_01_sql2019_show_top_queries tool"""
        print_test_header("db_01_sql2019_show_top_queries")
        try:
            result = server.db_01_sql2019_show_top_queries.fn(database="TEST_DB")
            print("Top Queries Result:")
            print(safe_json_serialize(result))
            print_test_result("Top Queries", True)
            assert True
        except Exception as e:
            print_test_result("Top Queries", False, str(e))
            traceback.print_exc()
>           assert False
E           assert False

comprehensive_test.py:164: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_show_top_queries\x1b[0m\n\x1b[95m================================================================================\x1b[0m\n\x1b[91m\u2717 Top Queries FAILED\x1b[0m\n\x1b[91mError: db_01_sql2019_show_top_queries() got an unexpected keyword argument 'database'\x1b[0m
---------------------------- Captured stderr call -----------------------------
Traceback (most recent call last):
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\comprehensive_test.py", line 156, in test_show_top_queries
    result = server.db_01_sql2019_show_top_queries.fn(database="TEST_DB")
TypeError: db_01_sql2019_show_top_queries() got an unexpected keyword argument 'database'
__________________________ test_db_sec_perf_metrics ___________________________

    def test_db_sec_perf_metrics():
        """Test db_01_sql2019_db_sec_perf_metrics tool with different profiles"""
        print_test_header("db_01_sql2019_db_sec_perf_metrics")
        success_count = 0
        total_tests = 0
    
        profiles = ["oltp", "analytics", "mixed"]
    
        for profile in profiles:
            total_tests += 1
            try:
                result = server.db_01_sql2019_db_sec_perf_metrics.fn(database_name="TEST_DB", profile=profile)
                print(f"\nSecurity & Performance Metrics ({profile} profile):")
                print(safe_json_serialize(result))
                success_count += 1
            except Exception as e:
                print(f"Error testing profile {profile}: {str(e)}")
    
        print_test_result(f"DB Security & Performance Metrics ({success_count}/{total_tests})", success_count == total_tests)
>       assert success_count == total_tests
E       assert 0 == 3

comprehensive_test.py:185: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_db_sec_perf_metrics\x1b[0m\n\x1b[95m================================================================================\x1b[0m\nError testing profile oltp: db_01_sql2019_db_sec_perf_metrics() got an unexpected keyword argument 'database_name'\nError testing profile analytics: db_01_sql2019_db_sec_perf_metrics() got an unexpected keyword argument 'database_name'\nError testing profile mixed: db_01_sql2019_db_sec_perf_metrics() got an unexpected keyword argument 'database_name'\n\x1b[91m\u2717 DB Security & Performance Metrics (0/3) FAILED\x1b[0m
_______________________ test_analyze_logical_data_model _______________________

    def test_analyze_logical_data_model():
        """Test db_01_sql2019_analyze_logical_data_model tool"""
        print_test_header("db_01_sql2019_analyze_logical_data_model")
        try:
>           result = server.db_01_sql2019_analyze_logical_data_model.fn(database_name="TEST_DB")
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

comprehensive_test.py:191: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
server.py:2677: in db_01_sql2019_analyze_logical_data_model
    result = _analyze_logical_data_model_internal(
server.py:2941: in _analyze_logical_data_model_internal
    conn = get_connection(database_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

database = 'TEST_DB', instance = 1

    def get_connection(database: str | None = None, instance: int = 1) -> pyodbc.Connection:
        if instance == 2:
            if not SETTINGS.db_02_server or not SETTINGS.db_02_user or not SETTINGS.db_02_password:
                raise RuntimeError("Database credentials for instance 2 are not configured.")
        else:
            if not SETTINGS.db_01_server or not SETTINGS.db_01_user or not SETTINGS.db_01_password:
                raise RuntimeError("Database credentials for instance 1 are not configured. Set DB_01_SERVER, DB_01_USER, DB_01_PASSWORD.")
    
        conn_str = _connection_string(database, instance)
        if _PYODBC_CONNECT_LOCK is not None:
            with _PYODBC_CONNECT_LOCK:
>               conn = pyodbc.connect(conn_str, timeout=max(1, SETTINGS.statement_timeout_ms // 1000))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E               pyodbc.InterfaceError: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')

server.py:600: InterfaceError

During handling of the above exception, another exception occurred:

    def test_analyze_logical_data_model():
        """Test db_01_sql2019_analyze_logical_data_model tool"""
        print_test_header("db_01_sql2019_analyze_logical_data_model")
        try:
            result = server.db_01_sql2019_analyze_logical_data_model.fn(database_name="TEST_DB")
            print("Logical Data Model Analysis Result:")
            print(safe_json_serialize(result))
            print_test_result("Logical Data Model Analysis", True)
            assert True
        except Exception as e:
            print_test_result("Logical Data Model Analysis", False, str(e))
            traceback.print_exc()
>           assert False
E           assert False

comprehensive_test.py:199: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_analyze_logical_data_model\x1b[0m\n\x1b[95m================================================================================\x1b[0m\n\x1b[91m\u2717 Logical Data Model Analysis FAILED\x1b[0m\n\x1b[91mError: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\x1b[0m
---------------------------- Captured stderr call -----------------------------
Traceback (most recent call last):
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\comprehensive_test.py", line 191, in test_analyze_logical_data_model
    result = server.db_01_sql2019_analyze_logical_data_model.fn(database_name="TEST_DB")
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\server.py", line 2677, in db_01_sql2019_analyze_logical_data_model
    result = _analyze_logical_data_model_internal(
        database_name=database_name,
    ...<3 lines>...
        include_attributes=include_attributes,
    )
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\server.py", line 2941, in _analyze_logical_data_model_internal
    conn = get_connection(database_name)
  File "C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\server.py", line 600, in get_connection
    conn = pyodbc.connect(conn_str, timeout=max(1, SETTINGS.statement_timeout_ms // 1000))
pyodbc.InterfaceError: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \'mcp_readonly\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')
______________________________ test_generate_ddl ______________________________

    def test_generate_ddl():
        """Test db_01_sql2019_generate_ddl tool"""
        print_test_header("db_01_sql2019_generate_ddl")
        success_count = 0
        total_tests = 0
    
        test_objects = [
            ("TEST_DB", "sales.Customers", "TABLE"),
            ("TEST_DB", "sales.Products", "TABLE"),
        ]
    
        for database_name, object_name, object_type in test_objects:
            total_tests += 1
            try:
                result = server.db_01_sql2019_generate_ddl.fn(database_name=database_name, object_name=object_name, object_type=object_type)
                print(f"\nDDL Generation ({database_name}.{object_name}):")
                print(safe_json_serialize(result))
                success_count += 1
            except Exception as e:
                print(f"Error generating DDL for {database_name}.{object_name}: {str(e)}")
    
        print_test_result(f"DDL Generation ({success_count}/{total_tests})", success_count == total_tests)
>       assert success_count == total_tests
E       assert 0 == 2

comprehensive_test.py:223: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_generate_ddl\x1b[0m\n\x1b[95m================================================================================\x1b[0m\nError generating DDL for TEST_DB.sales.Customers: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\nError generating DDL for TEST_DB.sales.Products: ('28000', '[28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Login failed for user \\'mcp_readonly\\'. (18456); [28000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot open database "TEST_DB" requested by the login. The login failed. (4060)')\n\x1b[91m\u2717 DDL Generation (0/2) FAILED\x1b[0m
_____________________________ test_explain_query ______________________________

    def test_explain_query():
        """Test db_01_sql2019_explain_query tool"""
        print_test_header("db_01_sql2019_explain_query")
        success_count = 0
        total_tests = 0
    
        test_queries = [
            "SELECT * FROM sales.Customers WHERE CustomerID = 1",
            "SELECT c.FirstName, c.LastName, COUNT(o.OrderID) as OrderCount FROM sales.Customers c LEFT JOIN sales.Orders o ON c.CustomerID = o.CustomerID GROUP BY c.CustomerID, c.FirstName, c.LastName",
            "SELECT * FROM sales.Products WHERE Price > 100 ORDER BY Price DESC",
        ]
    
        for query in test_queries:
            total_tests += 1
            try:
                result = server.db_01_sql2019_explain_query.fn(database_name="TEST_DB", query=query)
                print(f"\nQuery Explanation ({query[:50]}...):")
                print(safe_json_serialize(result))
                success_count += 1
            except Exception as e:
                print(f"Error explaining query {query[:50]}...: {str(e)}")
    
        print_test_result(f"Query Explanation ({success_count}/{total_tests})", success_count == total_tests)
>       assert success_count == total_tests
E       assert 0 == 3

comprehensive_test.py:248: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_explain_query\x1b[0m\n\x1b[95m================================================================================\x1b[0m\nError explaining query SELECT * FROM sales.Customers WHERE CustomerID = 1...: db_01_sql2019_explain_query() got an unexpected keyword argument 'database_name'\nError explaining query SELECT c.FirstName, c.LastName, COUNT(o.OrderID) a...: db_01_sql2019_explain_query() got an unexpected keyword argument 'database_name'\nError explaining query SELECT * FROM sales.Products WHERE Price > 100 ORD...: db_01_sql2019_explain_query() got an unexpected keyword argument 'database_name'\n\x1b[91m\u2717 Query Explanation (0/3) FAILED\x1b[0m
_______________________________ test_run_query ________________________________

    def test_run_query():
        """Test db_01_sql2019_run_query tool in read mode"""
        print_test_header("db_01_sql2019_run_query (READ mode)")
        success_count = 0
        total_tests = 0
    
        test_queries = [
            "SELECT COUNT(*) as CustomerCount FROM sales.Customers",
            "SELECT TOP 5 * FROM sales.Products ORDER BY Price DESC",
            "SELECT Department, COUNT(*) as EmployeeCount FROM hr.Employees GROUP BY Department",
        ]
    
        for query in test_queries:
            total_tests += 1
            try:
                result = server.db_01_sql2019_run_query.fn(database_name="TEST_DB", query=query, mode="read")
                print(f"\nQuery Result ({query[:50]}...):")
                print(safe_json_serialize(result))
                success_count += 1
            except Exception as e:
                print(f"Error running query {query[:50]}...: {str(e)}")
    
        print_test_result(f"Run Query Read Mode ({success_count}/{total_tests})", success_count == total_tests)
>       assert success_count == total_tests
E       assert 0 == 3

comprehensive_test.py:273: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: db_01_sql2019_run_query (READ mode)\x1b[0m\n\x1b[95m================================================================================\x1b[0m\nError running query SELECT COUNT(*) as CustomerCount FROM sales.Custom...: db_01_sql2019_run_query() got an unexpected keyword argument 'database_name'\nError running query SELECT TOP 5 * FROM sales.Products ORDER BY Price ...: db_01_sql2019_run_query() got an unexpected keyword argument 'database_name'\nError running query SELECT Department, COUNT(*) as EmployeeCount FROM ...: db_01_sql2019_run_query() got an unexpected keyword argument 'database_name'\n\x1b[91m\u2717 Run Query Read Mode (0/3) FAILED\x1b[0m
____________________________ test_user_management _____________________________

    def test_user_management():
        """Test user management tools"""
        print_test_header("User Management Tools")
        success_count = 0
        total_tests = 0
    
        # Test create user
        total_tests += 1
        try:
            result = server.create_db_user.fn(database_name="TEST_DB", username="test_user_2024", password="TestPass123!")
            print("Create User Result:")
            print(safe_json_serialize(result))
            success_count += 1
        except Exception as e:
            print(f"Error creating user: {str(e)}")
    
        # Test drop user
        total_tests += 1
        try:
            result = server.drop_db_user.fn(database_name="TEST_DB", username="test_user_2024")
            print("Drop User Result:")
            print(safe_json_serialize(result))
            success_count += 1
        except Exception as e:
            print(f"Error dropping user: {str(e)}")
    
        print_test_result(f"User Management ({success_count}/{total_tests})", success_count == total_tests)
>       assert success_count == total_tests
E       assert 0 == 2

comprehensive_test.py:302: AssertionError
---------------------------- Captured stdout call -----------------------------
\n\x1b[95m================================================================================\x1b[0m\n\x1b[95mTESTING: User Management Tools\x1b[0m\n\x1b[95m================================================================================\x1b[0m\nError creating user: module 'server' has no attribute 'create_db_user'\nError dropping user: module 'server' has no attribute 'drop_db_user'\n\x1b[91m\u2717 User Management (0/2) FAILED\x1b[0m
=========================== short test summary info ===========================
FAILED comprehensive_test.py::test_list_objects - assert 0 == 6
FAILED comprehensive_test.py::test_analyze_table_health - assert 0 == 4
FAILED comprehensive_test.py::test_check_fragmentation - assert False
FAILED comprehensive_test.py::test_show_top_queries - assert False
FAILED comprehensive_test.py::test_db_sec_perf_metrics - assert 0 == 3
FAILED comprehensive_test.py::test_analyze_logical_data_model - assert False
FAILED comprehensive_test.py::test_generate_ddl - assert 0 == 2
FAILED comprehensive_test.py::test_explain_query - assert 0 == 3
FAILED comprehensive_test.py::test_run_query - assert 0 == 3
FAILED comprehensive_test.py::test_user_management - assert 0 == 2
================= 10 failed, 30 passed, 17 skipped in 14.66s ==================
