ImportError while loading conftest 'C:\Users\HarryValdez\OneDrive\Documents\trae\mcp-sql-server\tests\conftest.py'.
tests\conftest.py:4: in <module>

=== MCP Server Banner ===
SQL Server MCP Server | FastMCP version: 2.14.4
========================

    from mcp_sqlserver import server
mcp_sqlserver\__init__.py:1: in <module>
    from .server import *
mcp_sqlserver\server.py:3217: in <module>
    _register_dual_instance_tools()
mcp_sqlserver\server.py:3208: in _register_dual_instance_tools
    tool_obj = mcp._get_component(f"tool:{tool_name}")
               ^^^^^^^^^^^^^^^^^^
E   AttributeError: 'FastMCP' object has no attribute '_get_component'
